body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 2fr 0.25fr;
    gap: 1px 1px;
    background-color: #0D1321;
}

.logo { 
    grid-column: 2/3;
    grid-row: 3/4;
    align-content: center;
    margin: auto;
}

.header {
    grid-column: 1/4;
    grid-row: 1/2;
}

ul.header{
    list-style: none;
    display: flex;
    padding: 0;
    width: 100%;
    justify-content: space-around;
}
li{
    width: 500px;
    background-color: #556F7A;
    font-size: 35px;
    padding:25px 0;
    text-align: center;
    color: #0D1321;
    border-radius: 25px;
}

a{
    text-decoration: none;
}

.info{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #003459;
    border-radius: 25px;
    text-align: center;
    font-size: 20px;
}

.preview { /*VI TRENGER HER Å FÅ TEKSTEN SENTRERT VERTIKALT OG FORSTØRRE*/
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgba(77, 161, 104, 0.411);
    border-radius: 25px;
    text-align: center;
}

.main { /*VI TRENGER HER Å FÅ TEKSTEN SENTRERT VERTIKALT OG FORSTØRRE*/
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rgba(77, 161, 104, 0.411);
    border-radius: 25px;
    text-align: center;
}

.footer {
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: #556F7A;
    border-radius: 25px;
    text-align: center;
}